{
  "name": "mandarin-rest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pepebecker/mandarin-rest.git"
  },
  "author": "Pepe Becker <mail@pepebecker.com> (http://pepebecker.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pepebecker/mandarin-rest/issues"
  },
  "homepage": "https://github.com/pepebecker/mandarin-rest#readme",
  "dependencies": {
    "express": "^4.15.2",
    "find-hanzi": "https://github.com/pepebecker/find-hanzi.git",
    "pinyin-converter": "https://github.com/pepebecker/pinyin-converter.git",
    "pinyin-split": "https://github.com/pepebecker/pinyin-split.git"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
